
#About Taskman!!!!


TaskMan is a web app that is focused on creating new tasks in the form of Todos for a team. This app isn't restricted to any field at all
because one can decide to even use the app in their homes :) . It is built with laravel PHP Framework;

The idea is that there's always an administrator that sets up the Various departments and Tasks.
 **e.g The app can be used in a software company where the project manager creates department like wordpress, UI, Java e.t.c, and assign tasks to each department**.

My First LAravel App!!!!....

#Installation

1. Clone the repo
2. Change Directory into the repo folder
3. Composer install
4. Create a .env file on the root
5. copy to .env and change the neccessary data like database name, user, password
6. php artisan key:generate
7. php artisan migrate
8. Do a db:seed just to set up the admin account
7. Voila! You are up and running 

# Developer
CHIAJU CHINEDU